<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>turisfront1</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-custom.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/TURISFRONT_Logo.png" alt="Turisfront Logo">
    </div>
   
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="themes.html">Theme</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
	
<section id="about-hero" >
  <h1>Miles de Experiencias por Vivir</h1>
  <!-- Otro contenido en la sección hero si es necesario -->
</section>


  <section id="about-content">
    <div class="about-columns" style="background-color: #9A8471;">
      <div class="column-left">
        <h2 class="sabias-que-title">¿Sabías Qué?</h2>
        <p class="about-text">Estudios científicos han demostrado que viajar puede mejorar la salud mental y emocional de las personas. Experimentar nuevas culturas, paisajes y desafíos puede estimular la mente, reducir el estrés y la ansiedad, y aumentar la sensación de felicidad. Además, planificar un
viaje y tener algo emocionante que esperar
puede generar una sensación de anticipación
y emoción, lo que contribuye a un aumento en
el bienestar general.</p>
      </div>
      <div class="column-right">
        <img src="img/sabias.jpeg" alt="Imagen">
      </div>
    </div>

  
  <div class="about-planning">
    <h2>Nosotros planeamos todo, tu solo disfruta</h2>
    <img src="img/BACKGROUND.png" alt="Descripción de la imagen">
  </div>
</section>
	
	
<footer class="custom-footer">
    <div class="social-icons">
        <a href="enlace-a-tu-facebook" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="enlace-a-tu-instagram" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="enlace-a-tu-twitter" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
    <p class="turisfront-text">Turisfront</p>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous" />

</footer>


 <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
</body>
</html>


